programa
{
inclua biblioteca Tipos-->t
	
	funcao inicio()
	{
	inteiro n1,n2,s,sub,mult,div,res
		escreva("Digite um valor:")
		leia(n1)
		escreva("Digite outro valor:")
		leia(n2)
		escreva("SOMA =",s=n1+n2)
		escreva("\nDIFERENÇA =",sub=n1-n2)
          escreva("\nPRODUTO =",mult=n1*n2)
          escreva("\nDIVISÃO INTEIRA =",n1/n2)
	escreva("\nDIVISÃO REAL =",t.inteiro_para_real(n1)/n2)
	escreva("\nRESTO DA DIVISÃO =",res=n1%n2)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 434; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */