programa
{
	inclua biblioteca Matematica-->m
	
	funcao inicio()
	{
	real preco,npreco
	
		escreva("Qual o preço do produto?")
          leia(preco)
          npreco=preco*0.95
          escreva("Com 5% de desconto,o produto sai por",m.arredondar(npreco, 2))
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 260; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */