programa
{
	
	funcao inicio()
	{
	cadeia nome_func
	inteiro Ano_nasc
	real salario
		escreva("Nome do Funcionário:")
		leia(nome_func)
		escreva("Ano de nascimento:")
		leia(Ano_nasc)
		escreva("Salário:R$")
		leia(salario)	
	escreva("\n\n--------FICHA FUNCIONAL-------\n\n")
escreva("\nNome:",nome_func)
escreva("\nNascimento em ",Ano_nasc)
escreva("\nSALÁRIO de R$ ",salario)
escreva("\n------------------------------------\n")

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 433; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */