programa
{
	
	funcao inicio()
	{
	real l,h,area,t
		escreva("Largura da parede:")
		leia(l)
		escreva("Altura da parede:")
		leia(h)
		area=l*h
		escreva("Uma parede ",l," x ",h," tem uma área total de ",area," m²")
		t=area/2
		escreva("\n Precisaremos de ",t," latas de tinta.")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 185; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */