programa
{
funcao quadrado(inteiro tam){
para(inteiro l=1;l<=tam;l++){
	para(inteiro c=1;c<=tam;c++){
	escreva(" ▀")
	}
	escreva("\n")
	}
}
	
	funcao inicio()
	{
	quadrado(5)
	quadrado(2)
	quadrado(4)
		escreva("Olá Mundo")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 178; 
 * @DOBRAMENTO-CODIGO = [4, 3];
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */